{
  "name": "cephalopov",
  "version": "0.1.0",
  "description": "A JavaScript wrapper library for POV-Ray 3.7+",
  "main": "cephalopov.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eodell/CephaloPOV.git"
  },
  "keywords": [
    "POV-ray",
    "povray",
    "ray-tracing"
  ],
  "author": "Eric O'Dell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eodell/CephaloPOV/issues"
  },
  "homepage": "https://github.com/eodell/CephaloPOV#readme"
}
